<?php

return [
    'Login' => 'Đăng nhập',
    'Signup' => 'Đăng ký',
    'Create' => 'Thêm mới',
    'Update' => 'Cập nhật',
    'Are you sure you want to delete this item?' => 'Bạn có chắc chắn muốn xóa?',
    'This email address has already been taken.' => 'Email này đã được sử dụng.',
    'Password does not match the confirm password.' => 'Mật khẩu xác nhận không trùng khớp.',
    'Full Name' => 'Họ và tên',
    'Phone Number' => 'Số điện thoại',
    'Address' => 'Địa chỉ',
    'Avatar' => 'Ảnh đại diện',
    'About Me' => 'Giới thiệu về tôi',
    'Remember Me' => 'Ghi nhớ đăng nhập',
    'Status' => 'Trạng thái',
    'Active' => 'Kích hoạt',
    'Password' => 'Mật khẩu',
    'Password Confirm' => 'Xác nhận mật khẩu',
    'Deactivated' => 'Ngừng kích hoạt',
    'Roles' => 'Quyền hạn',
    'Name' => 'Họ và tên',
    'Phone' => 'Số điện thoại',
    'Message' => 'Tin nhắn',
    'Created At' => 'Ngày tạo',
    'Updated At' => 'Ngày cập nhật',
    'Mailboxes' => 'Thư liên hệ',
    'Verify Code' => 'Mã xác nhận',
];